druid.url=jdbc:mysql://47.108.209.235:3306/internetfinance?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
druid.username=root
druid.password=123123
druid.driver=com.mysql.cj.jdbc.Driver
#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tFmMni9E76jVxmgkqrM
aliyun.oss.file.keysecret=dDeHYOHfhxeL0eR7feVhNwCHTZ95s3
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=internetfinance