# -

./: pom.xml
src/main/java/com/gxa/internetfinance/config/: DateJsonDeserializer.java  DateJsonSerializer.java  Swagger2Config.java  TimerTaskConfig.java
src/main/java/com/gxa/internetfinance/controller/: AgreementController.java  ArticleController.java  BorrowBaseInfoController.java  ChechkInStrategyController.java  ExportController.java  LoanReviewController.java  MessagePushController.java  NewPeopleActivityController.java  OssController.java  ParameterController.java  RepayManageController.java  RepayRecordController.java  RotationController.java  SubjectController.java  SuggestionController.java  TbChargeController.java  TbPlatformFundsController.java  TbTransactionController.java  TbUserMoneyController.java  TbUserMoneyLogController.java  TbWidthdrawController.java  UserController.java  VersionController.java
src/main/java/com/gxa/internetfinance/exception/: BusinessException.java  GlobalException.java  SystemException.java
src/main/java/com/gxa/internetfinance/group/: Add.java
src/main/java/com/gxa/internetfinance/mapper/: AgreementMapper.java  ArticleMapper.java  BorrowBaseInfoMapper.java  BorrowCheckMapper.java  BorrowGuaranteeMapper.java  BorrowSubjectInfoMapper.java  BorrowSubjectTypeMapper.java  ChechkInStrategyMapper.java  ExperirenceMapper.java  FundsRechargeRecordsMapper.java  FundsWithdrawalRecordsMapper.java  HongbaoMapper.java  InvitationEventStrategyMapper.java  ManagerMapper.java  MessagePushMapper.java  NewPeopleActivityMapper.java  ParameterMapper.java  RepayManageMapper.java  RepayRecordMapper.java  RotationMapper.java  SuggestionMapper.java  TbChargeMapper.java  TbPlatformFundsMapper.java  TbTransactionMapper.java  TbUserMapper.java  TbUserMoneyLogMapper.java  TbUserMoneyMapper.java  TbWidthdrawMapper.java  UserDetailMapper.java  UserFundsMapper.java  UserMapper.java  UserRefferVoMapper.java  User_experienceMapper.java  User_hongbao_experienceMapper.java  VersionMapper.java
src/main/java/com/gxa/internetfinance/pojo/po/: Agreement.java  Article.java  BorrowBaseInfo.java  BorrowBaseInfoExample.java  BorrowCheck.java  BorrowCheckExample.java  BorrowGuarantee.java  BorrowGuaranteeExample.java  BorrowSubjectInfo.java  BorrowSubjectInfoExample.java  BorrowSubjectType.java  BorrowSubjectTypeExample.java  ChechkInStrategy.java  Experience.java  FundsRechargeRecords.java  FundsRechargeRecordsExample.java  FundsWithdrawalRecords.java  FundsWithdrawalRecordsExample.java  Hongbao.java  InvitationEventStrategy.java  Manager.java  ManagerExample.java  MessagePush.java  NewPeopleActivityStrategy.java  Parameter.java  RepayManage.java  RepayRecord.java  Rotation.java  Suggestion.java  TbCharge.java  TbPlatformFunds.java  TbTransaction.java  TbUser.java  TbUserMoney.java  TbUserMoneyLog.java  TbWidthdraw.java  User.java  UserExample.java  UserFunds.java  UserFundsExample.java  (+2 more)
src/main/java/com/gxa/internetfinance/pojo/pram/: TbChargePram.java  TbPlatformFundsPram.java
src/main/java/com/gxa/internetfinance/pojo/vo/: BorrowInfoQueryVO.java  BorrowInfoVO.java  BorrowSubjectVO.java  ExperienceVO.java  RepayManageQueryVO.java  RepayManageVO.java  RepayRecordQueryVO.java  RepayRecordVO.java  TbChargeVo.java  UserMoneyVo.java  UserRefferVo.java  UserVo.java  User_experience.java  User_hongbao_experience.java  WithdrawInfoVo.java  WithdrawMoneyVo.java  WithdrawRecordVo.java  WithdrawVo.java
src/main/java/com/gxa/internetfinance/service/: AgreementService.java  ArticleService.java  BorrowBaseInfoService.java  ChechkInStrategyService.java  ExperirenceService.java  HongbaoService.java  InvitationEventStrategyService.java  LoanReviewService.java  MessagePushService.java  NewPeopleActivityService.java  OssService.java  ParameterService.java  RepayManageService.java  RepayRecordService.java  RotationService.java  SubjectService.java  SuggestionService.java  TbChargeService.java  TbPlatformFundsService.java  TbTransactionService.java  TbUserMoneyLogService.java  TbUserMoneyService.java  TbUserService.java  TbWidthdrawService.java  UserRefferVoService.java  UserService.java  User_experirenceService.java  User_hongbao_experirenceService.java  VersionService.java
src/main/java/com/gxa/internetfinance/service/impl/: AgreementServiceImpl.java  ArticleServiceImpl.java  BorrowBaseInfoServiceImpl.java  ChechkInStrategyServiceImpl.java  HongbaoServiceImpl.java  InvitationEventStrategyServiceImpl.java  LoanReviewServiceImpl.java  MessagePushServiceImpl.java  NewPeopleActivityServiceImpl.java  OssServiceImpl.java  ParameterServiceImpl.java  RepayManageServiceImpl.java  RepayRecordServiceImpl.java  (+15 more)
src/main/java/com/gxa/internetfinance/util/: ExceptionUtil.java  ExportFileUtil.java  JsonResult.java  MD5Util.java  MoneyLogParam.java  MoneyParam.java  OssProperties.java  ResultCode.java  UUIDUtil.java  WithdrawParam.java
src/main/resources/: logback-spring.xml  spring-aop.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: AgreementMapper.xml  ArticleMapper.xml  BorrowBaseInfoMapper.xml  BorrowCheckMapper.xml  BorrowGuaranteeMapper.xml  BorrowSubjectInfoMapper.xml  BorrowSubjectTypeMapper.xml  ChechkInStrategyMapper.xml  ExperirenceMapper.xml  FundsRechargeRecordsMapper.xml  FundsWithdrawalRecordsMapper.xml  HongbaoMapper.xml  InvitationEventStrategyMapper.xml  ManagerMapper.xml  MessagePushMapper.xml  NewPeopleActivityMapper.xml  ParameterMapper.xml  RepayManageMapper.xml  RepayRecordMapper.xml  RotationMapper.xml  SuggestionMapper.xml  TbChargeMapper.xml  TbPlatformFundsMapper.xml  TbTransactionMapper.xml  TbUserMapper.xml  TbUserMoneyLogMapper.xml  TbUserMoneyMapper.xml  TbWidthdrawMapper.xml  UserDetailMapper.xml  UserFundsMapper.xml  UserMapper.xml  UserRefferVoMapper.xml  User_experienceMapper.xml  User_hongbao_experienceMapper.xml  VersionMapper.xml
src/main/resources/properties/: db.properties
web/: index.jsp
web/WEB-INF/: web.xml
